# self-checkin

./: .gitignore
Self-Check-In/: .gitignore  build.gradle
Self-Check-In/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
Self-Check-In/app/src/androidTest/java/me/tipi/self_check_in/: ApplicationTest.java  LogInFragmentTest.java  SignupFragmentTest.java
Self-Check-In/app/src/main/: AndroidManifest.xml
Self-Check-In/app/src/main/assets/: countries.json  logback.xml
Self-Check-In/app/src/main/java/me/tipi/self_check_in/: BootReceiver.java  KioskService.java  OnScreenOffReceiver.java  SelfCheckInApp.java  SelfCheckInComponent.java  SelfCheckInModule.java
Self-Check-In/app/src/main/java/me/tipi/self_check_in/data/: AvatarPreference.java  BooleanPreference.java  DataModule.java  InstantAdapter.java  LanguagePreference.java  LanguagePrefrence.java  PassportPreference.java  PrinterPreference.java  StringPreference.java
Self-Check-In/app/src/main/java/me/tipi/self_check_in/data/api/: AddGuestCallback.java  ApiConstants.java  ApiHeaders.java  ApiModule.java  AppCallback.java  AuthenticationService.java  HeaderInterceptor.java  LoggingInterceptor.java  NetworkRequestManager.java  ServiceGenerator.java
Self-Check-In/app/src/main/java/me/tipi/self_check_in/data/api/models/: ApiResponse.java  BaseResponse.java  Booking.java  ClaimRequest.java  ClaimResponse.java  Country.java  CountryResponse.java  FindResponse.java  Guest.java  Hostel.java  LoginRequest.java  LoginResponse.java  NoteRequest.java  User.java
Self-Check-In/app/src/main/java/me/tipi/self_check_in/di/: SelfCheckInComponent.java
Self-Check-In/app/src/main/java/me/tipi/self_check_in/ui/: ActivityHierarchyServer.java  AppContainer.java  FindUserActivity.java  MainActivity.java  SettingActivity.java  SignUpActivity.java  UiModule.java
Self-Check-In/app/src/main/java/me/tipi/self_check_in/ui/adapters/: HomeTownAutoCompleteAdapter.java  LoginAdapter.java  SignUpAdapter.java
Self-Check-In/app/src/main/java/me/tipi/self_check_in/ui/events/: AuthenticationFailedEvent.java  AuthenticationPassedEvent.java  BackShouldShowEvent.java  ClaimEvent.java  EmailConflictEvent.java  PagerChangeEvent.java  RefreshShouldShowEvent.java  SettingShouldShowEvent.java  SubmitEvent.java
Self-Check-In/app/src/main/java/me/tipi/self_check_in/ui/fragments/: AvatarFragment.java  DateFragment.java  EmailFragment.java  FindUserFragment.java  HostelTermsFragment.java  IdentityFragment.java  LandingFragment.java  LanguageFragment.java  LanguageFragmnet.java  LoginFragment.java  MainFragment.java  OCRFragment.java  PassportFragment.java  QuestionFragment.java  ScanIDFragment.java  SuccessSignUpFragment.java
Self-Check-In/app/src/main/java/me/tipi/self_check_in/ui/misc/: BigBrotherCameraPreview.java  ChangeSwipeViewPager.java  CircleCountDownView.java  Config.java  DelayAutoCompleteTextView.java
Self-Check-In/app/src/main/java/me/tipi/self_check_in/ui/transform/: CircleStrokeTransformation.java
Self-Check-In/app/src/main/java/me/tipi/self_check_in/util/: FileHelper.java  FileLogger.java  Helpers.java  IBaseRecognitionResultExtractor.java  ImageParameters.java  ImageUtility.java  MRTDRecognitionResultExtractor.java  RecognitionResultEntry.java  RecognitionResultExtractorUtils.java  Strings.java
Self-Check-In/app/src/main/res/drawable/: button_round.xml  button_round_green.xml  drawable_circular_progress.xml  login_edit_text_bg.xml  next_button_bg.xml  next_button_bg_white.xml  picker_divider.xml  round_green.xml  round_touch_green.xml  submit_button_background.xml  submit_button_green_background.xml  submit_button_with_border.xml  success_background.xml
Self-Check-In/app/src/main/res/layout/: activity_find_user.xml  activity_main.xml  activity_setting.xml  activity_sign_up.xml  found_user_dialog.xml  fragment_avatar.xml  fragment_date.xml  fragment_email.xml  fragment_find_user.xml  fragment_hostel_terms.xml  fragment_identity.xml  fragment_landing.xml  fragment_language.xml  fragment_login.xml  fragment_main.xml  fragment_ocr.xml  fragment_passport.xml  fragment_question.xml  fragment_scan_id.xml  fragment_success_sign_up.xml  layout_count_down_view.xml  scan_overlay.xml
Self-Check-In/app/src/main/res/layout-xlarge/: activity_main.xml
Self-Check-In/app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  resultActivityStrings.xml  strings.xml  styles.xml
Self-Check-In/app/src/main/res/values-b+mdr/: strings.xml
Self-Check-In/app/src/main/res/values-de/: strings.xml
Self-Check-In/app/src/main/res/values-es/: strings.xml
Self-Check-In/app/src/main/res/values-fr/: strings.xml
Self-Check-In/app/src/main/res/values-ja/: strings.xml
Self-Check-In/app/src/main/res/values-ko/: strings.xml
Self-Check-In/app/src/main/res/values-w820dp/: dimens.xml
Self-Check-In/app/src/test/java/me/tipi/self_check_in/: ExampleUnitTest.java
Self-Check-In/app/src/test/java/me/tipi/self_check_in/ui/: MainActivityTest.java
