<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="me.tipi.self_check_in.ui.MainActivity"
    tools:ignore="ContentDescription">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@drawable/main_bg"/>

  <View
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/main_overlay"/>

  <FrameLayout
      android:id="@+id/container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true">

    <TextView
        android:id="@+id/main_logo"
        android:layout_marginBottom="288dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="@dimen/normal_margin"
        android:textColor="@color/white"
        android:drawableTop="@drawable/tipi_logo"
        android:gravity="center_horizontal"
        android:text="@string/app_description"
        android:textSize="@dimen/font_large"/>

  </FrameLayout>


</RelativeLayout>
