<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/second_key_line"
    android:paddingRight="@dimen/second_key_line"
    tools:context="me.tipi.self_check_in.ui.fragments.AvatarFragment"
    tools:ignore="ContentDescription">

  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/second_key_line"
      android:text="@string/smile"
      android:textColor="@color/main_text"
      android:textSize="@dimen/font_large"/>

  <ImageView
      android:id="@+id/avatar"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_below="@+id/title"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/third_key_line"
      android:scaleType="centerCrop"
      android:src="@drawable/avatar_button"/>

  <TextView
      android:id="@+id/avatar_hint"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/avatar"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/second_key_line"
      android:gravity="center"
      android:text="@string/take_selfie_hint"
      android:textColor="@color/main_text"
      android:textSize="@dimen/font_normal"
      />

  <Button
      android:id="@+id/continue_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="@dimen/first_key_line"
      android:background="@drawable/submit_button_background"
      android:text="@string/next"
      android:textColor="@color/white"
      android:textSize="@dimen/font_normal"/>

</RelativeLayout>
