<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="me.tipi.self_check_in.ui.fragments.IdentityFragment"
    tools:ignore="ContentDescription">

  <TextView
      android:id="@+id/title"
      android:layout_width="350dp"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/first_key_line"
      android:gravity="center"
      android:text="@string/your_details"
      android:textColor="@color/main_text"
      android:textSize="@dimen/font_extra_large"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_marginLeft="120dp"
      android:layout_marginRight="120dp"
      android:orientation="vertical">

    <TextView
        android:id="@+id/first_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/normal_padding"
        android:text="@string/first_name"
        android:textAllCaps="true"
        android:textColor="@color/label_text"
        android:textSize="@dimen/font_normal"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/first_name_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <EditText
          android:id="@+id/first_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:imeOptions="actionNext"
          android:inputType="textCapWords|textNoSuggestions"
          android:paddingLeft="@dimen/first_key_line"
          android:paddingRight="@dimen/first_key_line"
          android:textColor="@color/main_text"
          android:textSize="@dimen/font_large"
          tools:text="Ashkan"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/last_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/normal_padding"
        android:text="@string/last_name"
        android:textAllCaps="true"
        android:textColor="@color/label_text"
        android:textSize="@dimen/font_normal"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/last_name_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <EditText
          android:id="@+id/last_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:imeOptions="actionNext"
          android:inputType="textCapWords|textNoSuggestions"
          android:paddingLeft="@dimen/first_key_line"
          android:paddingRight="@dimen/first_key_line"
          android:textColor="@color/main_text"
          android:textSize="@dimen/font_large"
          tools:text="Hesaraki"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/your_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/normal_padding"
        android:text="@string/which_city_are_you_from"
        android:textAllCaps="true"
        android:textColor="@color/label_text"
        android:textSize="@dimen/font_normal"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/hometown_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <me.tipi.self_check_in.ui.misc.DelayAutoCompleteTextView
            android:id="@+id/home_town"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeActionId="@+id/next"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingLeft="@dimen/first_key_line"
            android:paddingRight="@dimen/first_key_line"
            android:textColor="@color/main_text"
            android:textSize="@dimen/font_large"/>

        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="@dimen/first_key_line"
            android:visibility="gone"/>
      </FrameLayout>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/normal_padding"
        android:text="@string/birthday"
        android:textAllCaps="true"
        android:textColor="@color/label_text"
        android:textSize="@dimen/font_normal"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/birthday_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <EditText
          android:id="@+id/birthday"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:imeOptions="actionNext"
          android:inputType="none"
          android:paddingLeft="@dimen/first_key_line"
          android:paddingRight="@dimen/first_key_line"
          android:textColor="@color/main_text"
          android:textSize="@dimen/font_large"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/passport_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/normal_padding"
        android:text="@string/passport_number"
        android:textAllCaps="true"
        android:textColor="@color/label_text"
        android:textSize="@dimen/font_normal"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passport_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <EditText
          android:id="@+id/passport"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:imeOptions="actionDone"
          android:inputType="textNoSuggestions"
          android:paddingLeft="@dimen/first_key_line"
          android:paddingRight="@dimen/first_key_line"
          android:textColor="@color/main_text"
          android:textSize="@dimen/font_large"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/normal_padding"
        android:text="@string/gender"
        android:textAllCaps="true"
        android:textColor="@color/label_text"
        android:textSize="@dimen/font_normal"/>

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/first_key_line"
        android:orientation="horizontal">

      <RadioButton
          android:id="@+id/radioMale"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="true"
          android:text="@string/male"
          android:textColor="@color/main_text"
          android:textSize="@dimen/font_large"/>

      <RadioButton
          android:id="@+id/radioFemale"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/first_key_line"
          android:layout_marginStart="@dimen/first_key_line"
          android:text="@string/female"
          android:textColor="@color/main_text"
          android:textSize="@dimen/font_large"/>

    </RadioGroup>
  </LinearLayout>

  <Button
      android:id="@+id/continue_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="@dimen/second_key_line"
      android:layout_marginLeft="@dimen/proceed_button_margin"
      android:layout_marginRight="@dimen/proceed_button_margin"
      android:background="@drawable/next_button_bg"
      android:padding="@dimen/first_key_line"
      android:text="@string/next"
      android:textColor="@color/colorAccent"
      android:textSize="@dimen/font_normal"
      android:textStyle="bold"/>

</RelativeLayout>