<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="me.tipi.self_check_in.ui.fragments.DateFragment"
    tools:ignore="ContentDescription">

  <TextView
      android:id="@+id/title"
      android:layout_width="350dp"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/first_key_line"
      android:gravity="center"
      android:text="@string/terms"
      android:textColor="@color/main_text"
      android:textSize="@dimen/font_extra_large"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/agree_btn"
      android:layout_below="@+id/title"
      android:clipToPadding="true"
      android:paddingBottom="@dimen/first_key_line"
      android:paddingTop="@dimen/first_key_line"
      android:layout_marginLeft="@dimen/proceed_button_margin"
      android:layout_marginRight="@dimen/proceed_button_margin">

    <TextView
        android:id="@+id/hostel_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/main_text"
        android:textSize="@dimen/font_normal"
        tools:text="@string/login_title"
        />

  </ScrollView>

  <Button
      android:id="@+id/agree_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="@dimen/second_key_line"
      android:layout_marginLeft="@dimen/proceed_button_margin"
      android:layout_marginRight="@dimen/proceed_button_margin"
      android:background="@drawable/next_button_bg"
      android:padding="@dimen/first_key_line"
      android:text="@string/agree"
      android:textColor="@color/colorAccent"
      android:textSize="@dimen/font_normal"
      android:textStyle="bold"/>

</RelativeLayout>