<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="me.tipi.self_check_in.ui.fragments.AvatarFragment"
    tools:ignore="ContentDescription">

  <RelativeLayout
      android:id="@+id/avatar_holder"
      android:layout_width="384dp"
      android:layout_height="316dp"
      android:layout_marginTop="@dimen/first_key_line"
      android:layout_centerHorizontal="true"
      android:background="@color/photo_background">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/first_key_line"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_default"/>

    <TextView
        android:id="@+id/smile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/first_key_line"
        android:textColor="@color/white"
        android:text="@string/smile"/>

  </RelativeLayout>

  <ImageButton
      android:id="@+id/captureBtn"
      android:layout_width="72dp"
      android:layout_height="72dp"
      android:background="@drawable/button_round_green"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/avatar_holder"
      android:layout_marginTop="@dimen/first_key_line"
      android:src="@drawable/ic_camera" />

  <Button
      android:id="@+id/continue_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/captureBtn"
      android:layout_marginTop="@dimen/first_key_line"
      android:layout_marginRight="@dimen/second_key_line"
      android:layout_marginLeft="@dimen/second_key_line"
      android:background="@drawable/submit_button_background"
      android:textColor="@color/white"
      android:textSize="@dimen/font_normal"
      android:text="@string/continue_text"/>

  <TextView
      android:id="@+id/already_user_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/continue_btn"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/first_key_line"
      android:textColor="#243044"
      android:text="@string/already_user"/>

  <Button
      android:id="@+id/login_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/already_user_text"
      android:layout_marginTop="@dimen/first_key_line"
      android:layout_marginRight="@dimen/third_key_line"
      android:layout_marginLeft="@dimen/third_key_line"
      android:background="@drawable/submit_button_green_background"
      android:textColor="@color/colorAccent"
      android:textSize="@dimen/font_normal"
      android:onClick="goToFindActivity"
      android:text="@string/log_in"/>

</RelativeLayout>
