<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="me.tipi.self_check_in.ui.fragments.FindUserFragment"
    tools:ignore="ContentDescription">

  <TextView
      android:id="@+id/find_title"
      android:layout_width="350dp"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/first_key_line"
      android:gravity="center"
      android:text="@string/enter_your_tipi_email"
      android:textColor="@color/main_text"
      android:textSize="@dimen/font_extra_large"/>

  <LinearLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_marginLeft="120dp"
      android:layout_marginRight="120dp"
      android:orientation="vertical">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/first_key_line"
      android:text="@string/email_hint"
      android:textColor="@color/label_text"
      android:textSize="@dimen/font_normal"/>

  <android.support.design.widget.TextInputLayout
      android:id="@+id/email_input_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/first_key_line"
        android:paddingRight="@dimen/first_key_line"
        android:textColor="@color/main_text"
        android:textSize="@dimen/font_large"/>
  </android.support.design.widget.TextInputLayout>

  </LinearLayout>

  <TextView
      android:id="@+id/try_again"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/container"
      android:layout_centerHorizontal="true"
      android:padding="@dimen/first_key_line"
      android:text="@string/no_match_hint"
      android:textColor="@color/colorAccent"
      android:textSize="@dimen/font_normal"
      android:visibility="gone"/>

  <Button
      android:id="@+id/find_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@drawable/next_button_bg"
      android:padding="@dimen/first_key_line"
      android:layout_marginLeft="@dimen/proceed_button_margin"
      android:layout_marginRight="@dimen/proceed_button_margin"
      android:layout_marginBottom="@dimen/second_key_line"
      android:text="@string/next"
      android:textColor="@color/colorAccent"
      android:textSize="@dimen/font_normal"
      android:textStyle="bold"/>

  <RelativeLayout
      android:id="@+id/match_user_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/container"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/first_key_line"
      android:layout_marginLeft="120dp"
      android:layout_marginRight="120dp"
      android:visibility="gone">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_placeholder"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/avatar"
        android:layout_toRightOf="@+id/avatar"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_toStartOf="@+id/arrow"
        android:padding="@dimen/normal_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/font_normal"
        tools:text="Jack Bowcott"
        />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_right_36dp"/>
  </RelativeLayout>

</RelativeLayout>
