<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/second_key_line"
    android:paddingLeft="@dimen/second_key_line"
    tools:context="me.tipi.self_check_in.ui.fragments.DateFragment"
    tools:ignore="ContentDescription">

  <ImageView
      android:id="@+id/taken_avatar"
      android:layout_width="@dimen/logo_size"
      android:layout_height="@dimen/logo_size"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/first_key_line"
      android:scaleType="centerCrop"
      android:src="@drawable/avatar_placeholder"
      />

  <EditText
      android:id="@+id/check_in_date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:gravity="center"
      android:drawableRight="@drawable/ic_calendar"
      android:drawableEnd="@drawable/ic_calendar"
      android:drawablePadding="8dp"
      android:hint="@string/check_in"
      android:imeOptions="actionNext"
      android:inputType="date"/>

  <EditText
      android:id="@+id/check_out_date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/check_in_date"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/first_key_line"
      android:gravity="center"
      android:drawableRight="@drawable/ic_calendar"
      android:drawableEnd="@drawable/ic_calendar"
      android:drawablePadding="8dp"
      android:hint="@string/check_out"
      android:imeOptions="actionDone"
      android:inputType="date"/>

  <Button
      android:id="@+id/submit_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/first_key_line"
      android:background="@color/colorAccent"
      android:textColor="@color/white"
      android:textSize="@dimen/font_normal"
      android:layout_alignParentBottom="true"
      android:text="@string/submit"/>


</RelativeLayout>
