<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="me.tipi.self_check_in.ui.fragments.AvatarFragment"
    tools:ignore="ContentDescription">

  <ImageView
      android:id="@+id/avatar"
      android:layout_width="250dp"
      android:layout_height="250dp"
      android:layout_marginTop="@dimen/first_key_line"
      android:layout_centerHorizontal="true"
      android:scaleType="centerCrop"
      android:src="@drawable/placeholder_500"/>

  <TextView
      android:id="@+id/smile"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/avatar"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/first_key_line"
      android:textColor="@color/black"
      android:textSize="@dimen/font_normal"
      android:text="@string/smile"/>

  <ImageButton
      android:id="@+id/captureBtn"
      android:layout_width="72dp"
      android:layout_height="72dp"
      android:background="@drawable/button_round"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/smile"
      android:layout_marginTop="@dimen/first_key_line"
      android:src="@drawable/ic_camera_alt_white_48dp" />

</RelativeLayout>
