<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="me.tipi.self_check_in.ui.fragments.SuccessSignUpFragment"
    tools:ignore="ContentDescription">

  <ImageButton
      android:id="@+id/successBtn"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_centerHorizontal="true"
      android:layout_above="@+id/success"
      android:layout_margin="@dimen/second_key_line"
      android:background="@drawable/button_round_green"
      android:src="@drawable/ic_done_white_48dp" />

  <TextView
      android:id="@+id/success"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:padding="@dimen/first_key_line"
      android:gravity="center"
      android:textColor="@color/black"
      android:textSize="@dimen/font_large"
      android:text="@string/success"/>

  <TextView
      android:id="@+id/description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      android:layout_marginRight="@dimen/third_key_line"
      android:layout_marginLeft="@dimen/third_key_line"
      android:layout_marginBottom="@dimen/first_key_line"
      android:minLines="2"
      android:padding="@dimen/normal_padding"
      android:gravity="center"
      android:textColor="@color/black"
      android:textSize="@dimen/font_large"
      android:text="@string/success_description"/>

</RelativeLayout>
