<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="me.tipi.self_check_in.ui.fragments.MainFragment"
    tools:ignore="ContentDescription">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@drawable/background_main"/>

  <ImageView
      android:layout_width="250dp"
      android:layout_height="250dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="192dp"
      android:src="@drawable/group"/>

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="@dimen/third_key_line"
      android:layout_marginLeft="@dimen/proceed_button_margin"
      android:layout_marginRight="@dimen/proceed_button_margin"
      android:background="@drawable/next_button_bg_white"
      android:onClick="goToLanding"
      android:padding="@dimen/first_key_line"
      android:text="tap to check-in"
      android:textColor="@color/white"
      android:textSize="@dimen/font_normal"
      tools:ignore="HardcodedText"/>

</RelativeLayout>
