<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="me.tipi.self_check_in.ui.MainActivity"
    tools:ignore="ContentDescription">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@drawable/main_bg"/>

  <View
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/main_overlay"/>

  <ImageView
      android:id="@+id/logo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/third_key_line"
      android:scaleType="fitCenter"
      android:src="@drawable/tipi_logo"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/logo"
      android:layout_centerHorizontal="true"
      android:gravity="center_horizontal"
      android:padding="@dimen/normal_padding"
      android:textSize="@dimen/font_large"
      android:text="@string/app_description"/>

</RelativeLayout>
